# billshare-backend

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/com/billshare/: BillshareApplication.kt
src/main/kotlin/com/billshare/app/: Factory.kt  IFactory.kt
src/main/kotlin/com/billshare/app/access/user/domain/: CurrentUser.kt  User.kt  UserRepository.kt  UserView.kt
src/main/kotlin/com/billshare/app/bill/api/controller/: BillsController.kt
src/main/kotlin/com/billshare/app/bill/api/service/: BillService.kt  BillServiceImpl.kt
src/main/kotlin/com/billshare/app/bill/domain/: Bill.kt  BillRepository.kt  BillType.kt  BillView.kt  UserBill.kt  UserBillRepository.kt
src/main/kotlin/com/billshare/app/bill/view/models/: BillOwedViewModel.kt  BillOwedViewModelFactory.kt  BillUserViewModel.kt  BillUserViewModelFactory.kt  BillView.kt  (+2 more)
src/main/kotlin/com/billshare/app/common/exception/: EntityNotFoundException.kt
src/main/kotlin/com/billshare/app/config/data/: DataConfig.kt
src/main/kotlin/com/billshare/app/config/encrypt/: EncryptConfig.kt
src/main/kotlin/com/billshare/app/config/oauth/: AuthServerConfig.kt
src/main/kotlin/com/billshare/app/config/resource/: ResourceServerConfig.kt
src/main/kotlin/com/billshare/app/config/web/: WebSecurityConfig.kt
src/main/kotlin/com/billshare/app/percentage/domain/: Percentage.kt  PercentageRepository.kt  PercentageView.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V20171003__InitializeDatabase.sql
src/test/kotlin/com/billshare/billshare/: BillshareApplicationTests.kt
(+8 files in other folders)
