spring.datasource.url=jdbc:mysql://localhost:3306/billshare?useSSL=false
spring.datasource.username=billshare
spring.datasource.password=password

spring.jackson.mapper.default_view_inclusion=true
security.oauth2.resource.filter-order = 3

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
